<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="resources/css/index.css" />
    <title>Login Form</title>
  </head>
  <body class="bg-primary">
    <!-- Start here -->
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-lg-4">
          <div class="mt-3 form-display">
            <form
              id="register-user"
              class="text-center my-5 border border-warning rounded-lg shadow p-3 mb-5 bg-white rounded d-lg"
            >
              <h3 class="text-primary p-2">Register Form</h3>
              <div class="form-group px-3">
                <input
                  id="name"
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="Name"
                  value=""
                  required
                />
              </div>
              <div class="form-group px-3">
                <select class="custom-select" required>
                  <option selected>Choose Country</option>
                  <option value="1">USA</option>
                  <option value="2">United Kingdom</option>
                  <option value="3">Russia</option>
                  <option value="4">Nigeria</option>
                  <option value="5">Ghana</option>
                </select>
              </div>
              <div class="form-group">
                <div class="form-check form-check-inline">
                  <input
                    type="radio"
                    name="female"
                    class="form-check-input"
                    value="option1"
                    required
                  />
                  <label class="form-check-label">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input
                    type="radio"
                    name="male"
                    class="form-check-input"
                    value="option2"
                    required
                  />
                  <label class="form-check-label">Male</label>
                </div>
              </div>
              <div class="form-group px-3">
                <textarea
                  name="introduction"
                  class="form-control"
                  rows="3"
                  placeholder="Introduction"
                ></textarea>
              </div>
              <div class="form-group px-3">
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group px-3">
                <input
                  type="password"
                  name="password"
                  class="form-control"
                  placeholder="Password"
                  required
                />
              </div>
              <div class="form-group px-3">
                <input
                  type="password"
                  name="confirmPassword"
                  class="form-control"
                  placeholder="Confirm Password"
                  required
                />
              </div>
              <button type="button" id="register" class="btn btn-primary">
                Register
              </button>
            </form>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="mt-5">
            <div class="card display-user">
              <h3 class="card-title mx-auto pt-4 text-center text-primary">User Profile</h3>
              <button id="user" class="btn btn-outline-primary mx-3 mb-4">Refresh</button>
              <ul class="list-group list-group-flush ">
                <li class="list-group-item">
                  <h5 class="card-title">Name</h5>
                  <p class="card-text">Marcus Jones</p>
                </li>
                <li class="list-group-item">
                  <h5 class="card-title">Gender</h5>
                  <p class="card-text">male</p>
                </li>
                <li class="list-group-item">
                  <h5 class="card-title">Country</h5>
                  <p class="card-text">USA</p>
                </li>
                <li class="list-group-item">
                  <h5 class="card-title">Introduction</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatem aliquam placeat distinctio temporibus magnam fugit exercitationem quisquam eum aut?</p>
                </li>
              </ul>
              </div>
            </div>
          </div>
        <div class="col-lg-4">
          <div class="mt-5">
            <div class="card display-user p-3">
              <div class="input-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Middle</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Middle</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Middle</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Middle</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Middle</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Middle</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/resources/js/script.js"></script>
  </body>
</html>
